<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 90%;
      height: 1000px;
      margin: auto;
      border: 5px solid black;
      display: grid;
      grid-template-columns: 2fr 4fr;
      grid-template-rows: repeat(13, 1fr);
    }

    .blue {
      background-color: blue;
      grid-column: 1 / span 1;
      grid-row: 1 / span 5;
    }

    .red {
      back-ground-color: red;
      grid-column: 2 / span 1;
      grid-row: 
    }

    .white {
      background-color: white;
      grid-column: 2 / span 1;
    }

    
    /* .redstripe1 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    .whitestripe1 {
      background-color: white;
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

      .redstripe2 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }

    .whitestripe3 {
      background-color: white;
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }

    .redstripe4 {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 5 / span 1;
    }

    .whitestripe4 {
      background-color: white;
      grid-column: 1 / span 2;
      grid-row: 6 / span 1;
    }
    
    .redstripe5 {
      background-color: red;
      grid-column: 1 / span 2;
      grid-row: 7 / span 1;
    }

    .whitestripe5 {
      background-color: white;
      grid-column: 1 / span 2;
      grid-row: 8 / span 1;
    }

    .redstripe6{
      background-color: red;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="blue"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="red"></div>
<!-- <div class="redstripe1"></div>
<div class="whitestripe1"></div>
<div class="redstripe2"></div>
<div class="whitestripe2"></div>
<div class="redstripe3"></div>
<div class="whitestripe3"></div>
<div class="redstripe4"></div>
<div class="whitestripe4"></div>
<div class="redstripe5"></div>
<div class="whitestrip5"></div>
<div class="redstripe6"></div>
<div class="whitestripe6"></div>
<div class="redstripe7"></div> -->
  </div>
</body>
</html>